<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cardbackgrimage"
    tools:context=".StartActivity"

    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="247dp"
        android:layout_height="49dp"
        android:layout_marginTop="72dp"
        android:text="Higher or Lower"
        android:textAllCaps="false"
        android:textColor="@color/purple_500"
        android:textColorHighlight="#D10D0D"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="209dp"
        android:layout_height="254dp"
        android:layout_marginTop="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/heartsqueen" />

    <Button
        android:id="@+id/buttonToStartGame"
        android:layout_width="125dp"
        android:layout_height="70dp"
        android:layout_marginTop="39dp"
        android:text="Play Single"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/buttonDoublePlay"
        android:layout_width="125dp"
        android:layout_height="71dp"
        android:layout_marginTop="11dp"
        android:text="Play Double"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonToStartGame" />
</androidx.constraintlayout.widget.ConstraintLayout>